#include <QtCore>
#include <TreeFrogView>
#include "client.h" 
#include "applicationhelper.h"

class T_VIEW_EXPORT account_changePickLocationView : public TActionView
{
  Q_OBJECT
public:
  account_changePickLocationView() : TActionView() { }
  account_changePickLocationView(const account_changePickLocationView &) : TActionView() { }
  QString toString();
};

QString account_changePickLocationView::toString()
{
  responsebody.reserve(11757);
  responsebody += tr("<!DOCTYPE html>\n");
    tfetch(Client, user);
  responsebody += tr("<html lang=\"en\">\n	<head>\n		<meta charset=\"utf-8\">\n		<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\n    		<title>Online Rentals:Shopfront - ");
  responsebody += THttpUtility::htmlEscape(controller()->name());
  responsebody += tr("</title>\n\n		<!-- Bootstrap core CSS -->\n	    	<link href=\"/flatlab/css/bootstrap.min.css\" rel=\"stylesheet\">\n	    	<link href=\"/flatlab/css/bootstrap-reset.css\" rel=\"stylesheet\">\n	    	<!--external css-->\n	    	<link href=\"/flatlab/assets/font-awesome/css/font-awesome.css\" rel=\"stylesheet\" />\n	    	<!--right slidebar-->\n	    	<link href=\"/flatlab/css/slidebars.css\" rel=\"stylesheet\">\n	    	<!-- Custom styles for this template -->\n	    	<link href=\"/flatlab/css/style.css\" rel=\"stylesheet\">\n	    	<link href=\"/flatlab/css/style-responsive.css\" rel=\"stylesheet\" />\n	    	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>\n		<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />\n\n	    	<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->\n	    	<!--[if lt IE 9]>\n	      		<script src=\"/flatlab/js/html5shiv.js\"></script>\n	      		<script src=\"/flatlab/js/respond.min.js\"></script>\n	    	<![endif]-->\n	    	<style type=\"text/css\">\n			#map-row{\n				height: 560px;\n				margin: 0;\n				padding: 2px;\n				border: solid 2px #ddd;\n				border-radius: 10px;\n			}\n			#map-canvas {\n				height: 550px;\n				margin: 0;\n				padding: 2px;\n				border: solid 2px #ddd;\n				border-radius: 10px;\n			}\n			p.ui-distance {\n				bottom:10px;\n				padding:5px 10px;\n				background:rgba(0,0,0,0.5);\n				color:#fff;\n				font-size:12px;\n				line-height:18px;\n				border-radius:3px;\n				word-wrap: break-word;\n			}\n		</style>\n	</head>\n\n  	<body class=\"full-width\">\n  		<section id=\"container\" class=\"\">\n  			<!--header start-->\n      			<header class=\"header white-bg\">\n          			<!--logo start-->\n          			<a href=\"\" class=\"logo\" >Online<span>Rentals</span></a>\n          			<!--logo end-->\n          			<!--nav start-->\n          			<div class=\"top-nav \">\n              			<ul class=\"nav pull-right top-menu\">\n                  				<li>\n                      				<input type=\"text\" class=\"form-control search\" placeholder=\"Search\">\n                  				</li>\n                  				<!-- user login dropdown start-->\n                  				<li class=\"dropdown\">\n                      				<a data-toggle=\"dropdown\" class=\"dropdown-toggle\" href=\"#\">\n                          				<img alt=\"\" src=\"/flatlab/img/avatar1_small1.jpg\">\n                          				<span class=\"username\">");
  responsebody += THttpUtility::htmlEscape(user.username());
  responsebody += tr("</span>\n                          				<b class=\"caret\"></b>\n                      				</a>\n                      				<ul class=\"dropdown-menu\">\n                          				<div class=\"log-arrow-up\"></div>\n                          				<li>");
  responsebody += QVariant(linkTo("<i class='fa fa-suitcase'></i> Profile", urla("clientProfile"))).toString();
  responsebody += tr("</li>\n                          				<li>");
  responsebody += QVariant(linkTo("<i class='fa fa-sign-out'></i> Logout", urla("clientLogout"))).toString();
  responsebody += tr("</li>\n                      				</ul>\n                  				</li>\n                  				<!-- user login dropdown end -->\n              			</ul>\n          			</div>\n          			<!--nav end-->\n      			</header>\n      			<!--header end-->\n      			\n      			<!--main content start-->\n      			<section id=\"main-content\">\n          			<section class=\"wrapper\">\n              			<!-- page start-->\n              			<div class=\"row\">\n                  				<aside class=\"profile-nav col-lg-3\">\n                      				<section class=\"panel\">\n                          				<div class=\"user-heading round\">\n                              					<a href=\"#\">\n                                  					<img src=\"/flatlab/img/profile-avatar.jpg\" alt=\"\">\n                              					</a>\n                              					<h1>");
  responsebody += THttpUtility::htmlEscape(user.firstname() + " " + user.lastname());
  responsebody += tr("</h1>\n                              					<p>");
  responsebody += THttpUtility::htmlEscape(user.email());
  responsebody += tr("</p>\n                          				</div>\n\n                          				<ul class=\"nav nav-pills nav-stacked\">\n                              					<li class=\"active\"><a href=\"");
  responsebody += THttpUtility::htmlEscape(urla("clientProfile"));
  responsebody += tr("\"> <i class=\"fa fa-user\"></i> Profile</a></li>\n                              					<li><a href=\"");
  responsebody += THttpUtility::htmlEscape(urla("changeProfileForm"));
  responsebody += tr("\"> <i class=\"fa fa-edit\"></i> Edit profile</a></li>\n                              					<li><a href=\"");
  responsebody += THttpUtility::htmlEscape(urla("changePickLocation"));
  responsebody += tr("\"> <i class=\"fa fa-map-marker\"></i> Change Pick Location</a></li>          				\n                          				</ul>\n							</section>\n                  				</aside>\n                  				<aside class=\"profile-info col-lg-9\">\n                      				<section class=\"panel\">\n							      <div class=\"bio-graph-heading\">\n							             Find your current location to aid you choose the nearest rental house as your pick location.\n							      </div>\n							      <div class=\"panel-body bio-graph-info\">\n								      <div class=\"row\" id=\"map-row\">\n										<div class=\"col-xs-5 col-sm-4 col-md-3\">\n											<button id='geolocate'>Click me to find your location</button><br>\n											<p id='distance' class='ui-distance'>Hover over a marker and see the distance between your current location and a rental house. Please click the button above to locate your current address.</p>\n											<br>\n\n											");
  responsebody += QVariant(formTag(urla("changeLocation"))).toString();
  responsebody += tr("\n												<div class=\"form-group\">\n		                                						<label  class=\"sr-only\">Location</label>\n		                                						<div>\n		                                    							<input type=\"text\" class=\"form-control\" name=\"nlocation\" id=\"location\" value=\"\" required>\n		                                						</div>\n		                            						</div>\n		                            						<div class=\"form-group\">\n	                                    							<div>\n	                                        							<button type=\"submit\" class=\"btn btn-info\">Update</button>\n	                                        							<button type=\"reset\" class=\"btn btn-default\">Reset</button>\n	                                    							</div>\n	                                						</div>\n											</form>	\n										</div>\n										<div id=\"map-canvas\" class=\"col-xs-7 col-sm-8 col-md-9\"></div>\n									</div>\n								</div>\n							</section>\n                  				</aside>\n              			</div>\n              			<!-- page end-->\n          			</section>\n      			</section>\n      			<!--main content end-->\n\n      			<!--footer start-->\n      			<footer class=\"site-footer\">\n          			<div class=\"text-center\">\n              			&copy;2015 Aseda Designs.\n              			<a href=\"#\" class=\"go-top\">\n                  				<i class=\"fa fa-angle-up\"></i>\n              			</a>\n          			</div>\n      			</footer>\n      			<!--footer end-->\n  		</section>\n\n    		<!-- js placed at the end of the document so the pages load faster -->\n    		<script src=\"/flatlab/js/jquery.js\"></script>\n	    	<script src=\"/flatlab/js/bootstrap.min.js\"></script>\n	    	<script class=\"include\" type=\"text/javascript\" src=\"/flatlab/js/jquery.dcjqaccordion.2.7.js\"></script>\n	    	<script src=\"/flatlab/js/jquery.scrollTo.min.js\"></script>\n	    	<script src=\"/flatlab/js/jquery.nicescroll.js\" type=\"text/javascript\"></script>\n	    	<script src=\"/flatlab/js/respond.min.js\" ></script>\n	    	<script src=\"/flatlab/js/complete.ly.1.0.1.min.js\" ></script>\n\n	  	<!--right slidebar-->\n	  	<script src=\"/flatlab/js/slidebars.min.js\"></script>\n\n	    	<!--common script for all pages-->\n	    	<script src=\"/flatlab/js/common-scripts.js\"></script>\n\n	  	<script>\n			L.mapbox.accessToken = 'pk.eyJ1IjoibmVuZXBhZGkiLCJhIjoiWDl5dk0tYyJ9.A3iSN0zfrpApthOewLcKCw';\n			var geolocate = document.getElementById('geolocate');\n			var map = L.mapbox.map('map-canvas', 'nenepadi.kp6jnh0h').setView([41.9000, 12.4833], 6);\n			var markers = [];\n			var fixedMarker;\n			var featureLayer = L.mapbox.featureLayer().addTo(map);\n			var geocoder = L.mapbox.geocoder('mapbox.places');\n\n			var allLocations = [];\n\n			if (!navigator.geolocation) {\n	    			geolocate.innerHTML = 'Geolocation is not available';\n			} else {\n	    			geolocate.onclick = function (e) {\n	        			e.preventDefault();\n	        			e.stopPropagation();\n	        			map.locate();\n	    			};\n			}\n\n			map.on('locationfound', function(e) {\n				fixedMarker = L.marker(new L.LatLng(e.latlng.lat, e.latlng.lng), {\n	    				icon: L.mapbox.marker.icon({\n	        					'marker-color': '#984049',\n	        					'marker-symbol': 'pitch'\n	    				})\n				}).bindPopup('Here you are').addTo(map);\n\n	    			geolocate.innerHTML = 'You are in: ' + e.latlng;\n			});\n\n			map.on('locationerror', function() {\n	    			geolocate.innerHTML = 'Position could not be found';\n			});\n\n			$.getJSON('/locations.json', function(data) {\n	        		for(var i in data.locations){\n	        			allLocations.push(data.locations[i].locationName);\n	        			var marker = L.mapbox.featureLayer().addTo(map);\n	    				marker.setGeoJSON({\n	        				type: 'Feature',\n	        				geometry: {\n	            					type: 'Point',\n	            					coordinates: [data.locations[i].longitude, data.locations[i].latitude]\n	       				 },\n	        				properties: {\n	            					'title': data.locations[i].locationName,\n	            					'marker-color': '#ff8888',\n	            					'marker-symbol': 'cinema'\n	        				}\n	    				});\n	    				marker.on('mouseover', function(e) {\n	    					var fc = fixedMarker.getLatLng();\n	    					var c = e.latlng;\n	    					featureLayer.setGeoJSON({\n	    						type: 'Feature',\n		        					geometry: {\n		            					type: 'LineString',\n		            					coordinates: [\n		            						[fc.lng, fc.lat],\n	            							[c.lng, c.lat]\n		            					]\n		       				 	},\n		        				properties: {\n		            					'stroke': \"#000\",\n	          						'stroke-opacity': 0.5,\n	          						'stroke-width': 4\n		        				}\n	    					});\n	    					var container = document.getElementById('distance');\n	    					container.innerHTML = 'The distance from your location to the rental house you have hovered over is : <b>' + fc.distanceTo(c).toFixed(0) + '</b> meters';\n					});\n	    				marker.on('mouseout', function(){\n	    					featureLayer.removeLayer(map);\n	    				});\n	            				markers.push(marker);\n	        		}\n	  		});\n\n			var auto = completely(document.getElementById('location'));\n   			auto.options = allLocations;\n   			//auto.repaint(); \n   			setTimeout(function() {\n   				auto.input.focus();\n   			},0);\n		</script>\n  	</body>\n</html>");

  return responsebody;
}

Q_DECLARE_METATYPE(account_changePickLocationView)
T_REGISTER_VIEW(account_changePickLocationView)

#include "account_changePickLocationView.moc"
