#include <QtCore>
#include <TreeFrogView>
#include "applicationhelper.h"

class T_VIEW_EXPORT admin_indexView : public TActionView
{
  Q_OBJECT
public:
  admin_indexView() : TActionView() { }
  admin_indexView(const admin_indexView &) : TActionView() { }
  QString toString();
};

QString admin_indexView::toString()
{
  responsebody.reserve(38518);
  tfetch(int, clientCount);
  tfetch(int, orderCount);
  tfetch(int, salesCount);
  tfetch(int, staffCount);
  responsebody += tr("\n<section class=\"wrapper\">\n	<!--state overview start-->\n      	<div class=\"row state-overview\">\n      		<div class=\"col-lg-3 col-sm-6\">\n                  	<section class=\"panel\">\n                   		<div class=\"symbol terques\"><i class=\"fa fa-user\"></i></div>\n                         	<div class=\"value\">\n                              	<h1 class=\"count\">0</h1>\n                              	<p>Clients</p>\n                              	<p style=\"display: none;\" id=\"clientCount\">");
  responsebody += THttpUtility::htmlEscape(clientCount);
  responsebody += tr("</p>\n                         	</div>\n                  	</section>\n            	</div>\n            	<div class=\"col-lg-3 col-sm-6\">\n          		<section class=\"panel\">\n                         	<div class=\"symbol red\"><i class=\"fa fa-tags\"></i></div>\n                         	<div class=\"value\">\n                              	<h1 class=\" count2\">0</h1>\n                              	<p>Sales</p>\n                              	<p style=\"display: none;\" id=\"salesCount\">");
  responsebody += THttpUtility::htmlEscape(salesCount);
  responsebody += tr("</p>\n                         	</div>\n                  	</section>\n            	</div>\n    		<div class=\"col-lg-3 col-sm-6\">\n    			<section class=\"panel\">\n                         	<div class=\"symbol yellow\"><i class=\"fa fa-shopping-cart\"></i></div>\n                         	<div class=\"value\">\n                             	<h1 class=\" count3\">0</h1>\n                              	<p>Orders</p>\n                              	<p style=\"display: none;\" id=\"orderCount\">");
  responsebody += THttpUtility::htmlEscape(orderCount);
  responsebody += tr("</p>\n                         	</div>\n                  	</section>\n            	</div>\n           	<div class=\"col-lg-3 col-sm-6\">\n                   	<section class=\"panel\">\n                         	<div class=\"symbol blue\"><i class=\"fa fa-user-md\"></i></div>\n                         	<div class=\"value\">\n                              	<h1 class=\" count4\">0</h1>\n                              	<p>Staff</p>\n                              	<p style=\"display: none;\" id=\"staffCount\">");
  responsebody += THttpUtility::htmlEscape(staffCount);
  responsebody += tr("</p>\n                         	</div>\n                   	</section>\n            	</div>\n      	</div>\n     	<!--state overview end-->\n\n     	<div class=\"row\">\n     		<div class=\"col-lg-8\">\n     			<!--custom chart start-->\n                   <div class=\"border-head\">\n                         	<h3>Earning Graph</h3>\n                  	</div>\n                   	<div class=\"custom-bar-chart\">\n                         	<ul class=\"y-axis\">\n                              	<li><span>100</span></li>\n                              	<li><span>80</span></li>\n                              	<li><span>60</span></li>\n                              	<li><span>40</span></li>\n                              	<li><span>20</span></li>\n                              	<li><span>0</span></li>\n                         	</ul>\n                         	<div class=\"bar\">\n                              	<div class=\"title\">JAN</div>\n                              	<div class=\"value tooltips\" data-original-title=\"80%\" data-toggle=\"tooltip\" data-placement=\"top\">80%</div>\n                         	</div>\n                         	<div class=\"bar \">\n                              	<div class=\"title\">FEB</div>\n                              	<div class=\"value tooltips\" data-original-title=\"50%\" data-toggle=\"tooltip\" data-placement=\"top\">50%</div>\n                         	</div>\n                         	<div class=\"bar \">\n                              	<div class=\"title\">MAR</div>\n                              	<div class=\"value tooltips\" data-original-title=\"40%\" data-toggle=\"tooltip\" data-placement=\"top\">40%</div>\n                         	</div>\n                         	<div class=\"bar \">\n                              	<div class=\"title\">APR</div>\n                              	<div class=\"value tooltips\" data-original-title=\"55%\" data-toggle=\"tooltip\" data-placement=\"top\">55%</div>\n                         	</div>\n                         	<div class=\"bar\">\n                              	<div class=\"title\">MAY</div>\n                              	<div class=\"value tooltips\" data-original-title=\"20%\" data-toggle=\"tooltip\" data-placement=\"top\">20%</div>\n                         	</div>\n                         	<div class=\"bar \">\n                             	<div class=\"title\">JUN</div>\n                              	<div class=\"value tooltips\" data-original-title=\"39%\" data-toggle=\"tooltip\" data-placement=\"top\">39%</div>\n                         	</div>\n                         	<div class=\"bar\">\n                              	<div class=\"title\">JUL</div>\n                              	<div class=\"value tooltips\" data-original-title=\"75%\" data-toggle=\"tooltip\" data-placement=\"top\">75%</div>\n                         	</div>\n                         	<div class=\"bar \">\n                              	<div class=\"title\">AUG</div>\n                              	<div class=\"value tooltips\" data-original-title=\"45%\" data-toggle=\"tooltip\" data-placement=\"top\">45%</div>\n                         	</div>\n                         	<div class=\"bar \">\n                              	<div class=\"title\">SEP</div>\n                              	<div class=\"value tooltips\" data-original-title=\"50%\" data-toggle=\"tooltip\" data-placement=\"top\">50%</div>\n                         	</div>\n                         	<div class=\"bar \">\n                              	<div class=\"title\">OCT</div>\n                              	<div class=\"value tooltips\" data-original-title=\"42%\" data-toggle=\"tooltip\" data-placement=\"top\">42%</div>\n                         	</div>\n                         	<div class=\"bar \">\n                              	<div class=\"title\">NOV</div>\n                              	<div class=\"value tooltips\" data-original-title=\"60%\" data-toggle=\"tooltip\" data-placement=\"top\">60%</div>\n                         	</div>\n                         	<div class=\"bar \">\n                              	<div class=\"title\">DEC</div>\n                              	<div class=\"value tooltips\" data-original-title=\"90%\" data-toggle=\"tooltip\" data-placement=\"top\">90%</div>\n                         	</div>\n                  	</div>\n                  	<!--custom chart end-->\n            	</div>\n            	<div class=\"col-lg-4\">\n                   	<!--new earning start-->\n                   	<div class=\"panel terques-chart\">\n                         	<div class=\"panel-body chart-texture\">\n                              	<div class=\"chart\">\n                                	<div class=\"heading\">\n                                      		<span>Friday</span>\n                                      		<strong>$ 57,00 | 15%</strong>\n                                  	</div>\n                                	<div class=\"sparkline\" data-type=\"line\" data-resize=\"true\" data-height=\"75\" data-width=\"90%\" data-line-width=\"1\" data-line-color=\"#fff\" data-spot-color=\"#fff\" data-fill-color=\"\" data-highlight-line-color=\"#fff\" data-spot-radius=\"4\" data-data=\"[200,135,667,333,526,996,564,123,890,564,455]\"></div>\n                              	</div>\n                         	</div>\n                         	<div class=\"chart-tittle\">\n                              	<span class=\"title\">New Earning</span>\n                              	<span class=\"value\">\n                                	<a href=\"#\" class=\"active\">Market</a>\n                                  	|\n                                  	<a href=\"#\">Referal</a>\n                                  	|\n                                  	<a href=\"#\">Online</a>\n                              	</span>\n                         	</div>\n                  	</div>\n                  	<!--new earning end-->\n\n                  	<!--total earning start-->\n                   	<div class=\"panel green-chart\">\n                         	<div class=\"panel-body\">\n                              	<div class=\"chart\">\n                                  	<div class=\"heading\">\n                                      		<span>June</span>\n                                      		<strong>23 Days | 65%</strong>\n                                  	</div>\n                                  	<div id=\"barchart\"></div>\n                              	</div>\n                         	</div>\n                         	<div class=\"chart-tittle\">\n                              	<span class=\"title\">Total Earning</span>\n                              	<span class=\"value\">$, 76,54,678</span>\n                         	</div>\n                  	</div>\n                  	<!--total earning end-->\n            	</div>\n     	</div>\n     	<div class=\"row\">\n            	<div class=\"col-lg-4\">\n                  	<!--user info table start-->\n                   	<section class=\"panel\">\n                         	<div class=\"panel-body\">\n                         		<a href=\"#\" class=\"task-thumb\">\n                                	<img src=\"img/avatar1.jpg\" alt=\"\">\n                              	</a>\n                              	<div class=\"task-thumb-details\">\n                                	<h1><a href=\"#\">Anjelina Joli</a></h1>\n                                  	<p>Senior Architect</p>\n                              	</div>\n                         	</div>\n                         	<table class=\"table table-hover personal-task\">\n                              	<tbody>\n                                	<tr>\n                                    		<td>\n                                        		<i class=\" fa fa-tasks\"></i>\n                                    		</td>\n                                    		<td>New Task Issued</td>\n                                    		<td> 02</td>\n                                	</tr>\n                                	<tr>\n                                    		<td>\n                                        		<i class=\"fa fa-exclamation-triangle\"></i>\n                                    		</td>\n                                    		<td>Task Pending</td>\n                                    		<td> 14</td>\n                                	</tr>\n                                	<tr>\n                                    		<td>\n                                        		<i class=\"fa fa-envelope\"></i>\n                                    		</td>\n                                    		<td>Inbox</td>\n                                    		<td> 45</td>\n                                	</tr>\n                                	<tr>\n                                    		<td>\n                                        		<i class=\" fa fa-bell-o\"></i>\n                                    		</td>\n                                    		<td>New Notification</td>\n                                    		<td> 09</td>\n                                	</tr>\n                              	</tbody>\n                         	</table>\n                  	</section>\n                  	<!--user info table end-->\n            	</div>\n           	<div class=\"col-lg-8\">\n                 	<!--work progress start-->\n                  	<section class=\"panel\">\n                         	<div class=\"panel-body progress-panel\">\n                              	<div class=\"task-progress\">\n                                  	<h1>Work Progress</h1>\n                                  	<p>Anjelina Joli</p>\n                              	</div>\n                              	<div class=\"task-option\">\n                                  	<select class=\"styled\">\n                                      		<option>Anjelina Joli</option>\n                                      		<option>Tom Crouse</option>\n                                      		<option>Jhon Due</option>\n                                  	</select>\n                              	</div>\n                         	</div>\n                         	<table class=\"table table-hover personal-task\">\n                              	<tbody>\n                              		<tr>\n                                  		<td>1</td>\n                                  		<td>\n                                      			Target Sell\n                                  		</td>\n                                  		<td>\n                                      			<span class=\"badge bg-important\">75%</span>\n                                  		</td>\n                                  		<td>\n                                    			<div id=\"work-progress1\"></div>\n                                  		</td>\n                              		</tr>\n                              		<tr>\n                                  		<td>2</td>\n                                  		<td>\n                                      			Product Delivery\n                                  		</td>\n                                  		<td>\n                                      			<span class=\"badge bg-success\">43%</span>\n                                  		</td>\n                                  		<td>\n                                      			<div id=\"work-progress2\"></div>\n                                  		</td>\n                              		</tr>\n                              		<tr>\n                                  		<td>3</td>\n                                  		<td>\n                                      			Payment Collection\n                                  		</td>\n                                  		<td>\n                                      			<span class=\"badge bg-info\">67%</span>\n                                  		</td>\n                                  		<td>\n                                      			<div id=\"work-progress3\"></div>\n                                  		</td>\n                              		</tr>\n                              		<tr>\n                                  		<td>4</td>\n                                  		<td>\n                                      			Work Progress\n                                  		</td>\n                                  		<td>\n                                      			<span class=\"badge bg-warning\">30%</span>\n                                 	 	</td>\n                                  		<td>\n                                      			<div id=\"work-progress4\"></div>\n                                  		</td>\n                              		</tr>\n                              		<tr>\n                                  		<td>5</td>\n                                  		<td>\n                                      			Delivery Pending\n                                  		</td>\n                                  		<td>\n                                      			<span class=\"badge bg-primary\">15%</span>\n                                  		</td>\n                                  		<td>\n                                      			<div id=\"work-progress5\"></div>\n                                  		</td>\n                              		</tr>\n                             	 </tbody>\n                         	</table>\n                   	</section>\n                  	<!--work progress end-->\n           	</div>\n     	</div>\n   	<div class=\"row\">\n            	<div class=\"col-lg-8\">\n            		<!--timeline start-->\n                   	<section class=\"panel\">\n                         	<div class=\"panel-body\">\n                               	<div class=\"text-center mbot30\">\n                                	<h3 class=\"timeline-title\">Timeline</h3>\n                                     	<p class=\"t-info\">This is a project timeline</p>\n                               	</div>\n\n                               	<div class=\"timeline\">\n                                      	<article class=\"timeline-item\">\n                                     		<div class=\"timeline-desk\">\n                                            		<div class=\"panel\">\n                                                  		<div class=\"panel-body\">\n                                                      		<span class=\"arrow\"></span>\n                                                      		<span class=\"timeline-icon red\"></span>\n                                                      		<span class=\"timeline-date\">08:25 am</span>\n                                                      		<h1 class=\"red\">12 July | Sunday</h1>\n                                                      		<p>Lorem ipsum dolor sit amet consiquest dio</p>\n                                                  		</div>\n                                              	</div>\n                                          	</div>\n                                      	</article>\n                                      	<article class=\"timeline-item alt\">\n                                          	<div class=\"timeline-desk\">\n                                              	<div class=\"panel\">\n                                                  		<div class=\"panel-body\">\n                                                      		<span class=\"arrow-alt\"></span>\n                                                      		<span class=\"timeline-icon green\"></span>\n                                                      		<span class=\"timeline-date\">10:00 am</span>\n                                                      		<h1 class=\"green\">10 July | Wednesday</h1>\n                                                      		<p><a href=\"#\">Jonathan Smith</a> added new milestone <span><a href=\"#\" class=\"green\">ERP</a></span></p>\n                                                  		</div>\n                                              	</div>\n                                          	</div>\n                                      	</article>\n                                      	<article class=\"timeline-item\">\n                                          	<div class=\"timeline-desk\">\n                                              	<div class=\"panel\">\n                                                  		<div class=\"panel-body\">\n                                                      		<span class=\"arrow\"></span>\n                                                      		<span class=\"timeline-icon blue\"></span>\n                                                      		<span class=\"timeline-date\">11:35 am</span>\n                                                      		<h1 class=\"blue\">05 July | Monday</h1>\n                                                      		<p><a href=\"#\">Anjelina Joli</a> added new album <span><a href=\"#\" class=\"blue\">PARTY TIME</a></span></p>\n                                                      		<div class=\"album\">\n                                                          		<a href=\"#\">\n                                                              			<img alt=\"\" src=\"img/sm-img-1.jpg\">\n                                                          		</a>\n                                                          		<a href=\"#\">\n                                                              			<img alt=\"\" src=\"img/sm-img-2.jpg\">\n                                                          		</a>\n                                                          		<a href=\"#\">\n                                                              			<img alt=\"\" src=\"img/sm-img-3.jpg\">\n                                                          		</a>\n                                                          		<a href=\"#\">\n                                                              			<img alt=\"\" src=\"img/sm-img-1.jpg\">\n                                                          		</a>\n                                                          		<a href=\"#\">\n                                                              			<img alt=\"\" src=\"img/sm-img-2.jpg\">\n                                                          		</a>\n                                                      		</div>\n                                                  		</div>\n                                              	</div>\n                                          	</div>\n                                      	</article>\n                                      	<article class=\"timeline-item alt\">\n                                          	<div class=\"timeline-desk\">\n                                              	<div class=\"panel\">\n                                                  		<div class=\"panel-body\">\n                                                      		<span class=\"arrow-alt\"></span>\n                                                      		<span class=\"timeline-icon purple\"></span>\n                                                      		<span class=\"timeline-date\">3:20 pm</span>\n                                                      		<h1 class=\"purple\">29 June | Saturday</h1>\n                                                      		<p>Lorem ipsum dolor sit amet consiquest dio</p>\n                                                      		<div class=\"notification\">\n                                                          		<i class=\" fa fa-exclamation-sign\"></i> New task added for <a href=\"#\">Denial Collins</a>\n                                                      		</div>\n                                                  		</div>\n                                              	</div>\n                                          	</div>\n                                      	</article>\n                                      	<article class=\"timeline-item\">\n                                          	<div class=\"timeline-desk\">\n                                              	<div class=\"panel\">\n                                                  		<div class=\"panel-body\">\n                                                      		<span class=\"arrow\"></span>\n                                                      		<span class=\"timeline-icon light-green\"></span>\n                                                     		<span class=\"timeline-date\">07:49 pm</span>\n                                                      		<h1 class=\"light-green\">10 June | Friday</h1>\n                                                      		<p><a href=\"#\">Jonatha Smith</a> added new milestone <span><a href=\"#\" class=\"light-green\">prank</a></span> Lorem ipsum dolor sit amet consiquest dio</p>\n                                                  		</div>\n                                              	</div>\n                                          	</div>\n                                      	</article>\n                               	</div>\n\n                               	<div class=\"clearfix\">&nbsp;</div>\n                         	</div>\n                  	</section>\n                  	<!--timeline end-->\n            	</div>\n           	<div class=\"col-lg-4\">\n                  	<!--revenue start-->\n                  	<section class=\"panel\">\n                         	<div class=\"revenue-head\">\n                         		<span>\n                                  	<i class=\"fa fa-bar-chart-o\"></i>\n                             	</span>\n                              	<h3>Revenue</h3>\n                              	<span class=\"rev-combo pull-right\">\n                                 	June 2013\n                              	</span>\n                         	</div>\n                         	<div class=\"panel-body\">\n                              	<div class=\"row\">\n                                  	<div class=\"col-lg-6 col-sm-6 text-center\">\n	                                      	<div class=\"easy-pie-chart\">\n	                                          	<div class=\"percentage\" data-percent=\"35\"><span>35</span>%</div>\n	                                      	</div>\n                               		</div>\n                               		<div class=\"col-lg-6 col-sm-6\">\n                                      		<div class=\"chart-info chart-position\">\n                                          		<span class=\"increase\"></span>\n                                          		<span>Revenue Increase</span>\n                                      		</div>\n                                      		<div class=\"chart-info\">\n                                          		<span class=\"decrease\"></span>\n                                          		<span>Revenue Decrease</span>\n                                      		</div>\n                               		</div>\n                         		</div>\n                  		</div>\n	                   	<div class=\"panel-footer revenue-foot\">\n	                        	<ul>\n	                              	<li class=\"first active\">\n	                               		<a href=\"javascript:;\">\n	                                          	<i class=\"fa fa-bullseye\"></i>\n	                                          	Graphical\n	                                      	</a>\n	                               	</li>\n	                               	<li>\n	                                    	<a href=\"javascript:;\">\n	                                          	<i class=\" fa fa-th-large\"></i>\n	                                          	Tabular\n	                                      	</a>\n	                               	</li>\n	                               	<li class=\"last\">\n	                                      	<a href=\"javascript:;\">\n	                                          	<i class=\" fa fa-align-justify\"></i>\n	                                          	Listing\n	                                      	</a>\n	                               	</li>\n	                         	</ul>\n	                  	</div>\n	           	</section>\n	          	<!--revenue end-->\n	            	<!--features carousel start-->\n	            	<section class=\"panel\">\n	                   	<div class=\"flat-carousal\">\n	                         	<div id=\"owl-demo\" class=\"owl-carousel owl-theme\">\n	                               	<div class=\"item\">\n	                                      	<h1>Flatlab is new model of admin dashboard for happy use</h1>\n	                                      	<div class=\"text-center\">\n	                                          	<a href=\"javascript:;\" class=\"view-all\">View All</a>\n	                                      	</div>\n	                               	</div>\n	                               	<div class=\"item\">\n	                                      	<h1>Fully responsive and build with Bootstrap 3.0</h1>\n	                                      	<div class=\"text-center\">\n	                                          	<a href=\"javascript:;\" class=\"view-all\">View All</a>\n	                                      	</div>\n	                               	</div>\n	                               	<div class=\"item\">\n	                                      	<h1>Responsive Frontend is free if you get this.</h1>\n	                                      	<div class=\"text-center\">\n	                                          	<a href=\"javascript:;\" class=\"view-all\">View All</a>\n	                                     	</div>\n	                               	</div>\n	                         	</div>\n	                   	</div>\n	                  	<div class=\"panel-body\">\n	                        	<ul class=\"ft-link\">\n	                         		<li class=\"active\">\n	                               		<a href=\"javascript:;\">\n	                                          	<i class=\"fa fa-bars\"></i>\n	                                          	Sales\n	                                      	</a>\n	                               	</li>\n	                               	<li>\n	                                     	<a href=\"javascript:;\">\n	                                          	<i class=\" fa fa-calendar-o\"></i>\n	                                          	promo\n	                                      	</a>\n	                               	</li>\n	                               	<li>\n	                                      	<a href=\"javascript:;\">\n	                                          	<i class=\" fa fa-camera\"></i>\n	                                          	photo\n	                                      	</a>\n	                                </li>\n	                               	<li>\n	                                      	<a href=\"javascript:;\">\n	                                          	<i class=\" fa fa-circle\"></i>\n	                                          	other\n	                                      	</a>\n	                                </li>\n	                         	</ul>\n	                  	</div>\n	           	</section>\n	            	<!--features carousel end-->\n	      	</div>\n	</div>\n     	<div class=\"row\">\n       	<div class=\"col-lg-8\">\n                   	<!--latest product info start-->\n                 	<section class=\"panel post-wrap pro-box\">\n                         	<aside>\n                              	<div class=\"post-info\">\n                                  	<span class=\"arrow-pro right\"></span>\n                                  	<div class=\"panel-body\">\n                                      		<h1><strong>popular</strong> <br> Brand of this week</h1>\n                                      		<div class=\"desk yellow\">\n                                          		<h3>Dimond Ring</h3>\n                                          		<p>Lorem ipsum dolor set amet lorem ipsum dolor set amet ipsum dolor set amet</p>\n                                      		</div>\n                                      		<div class=\"post-btn\">\n                                          		<a href=\"javascript:;\">\n                                              		<i class=\"fa fa-chevron-circle-left\"></i>\n                                          		</a>\n                                          		<a href=\"javascript:;\">\n                                              		<i class=\"fa fa-chevron-circle-right\"></i>\n                                          		</a>\n                                      		</div>\n                                  	</div>\n                              	</div>\n                         	</aside>\n                         	<aside class=\"post-highlight yellow v-align\">\n                              	<div class=\"panel-body text-center\">\n                                  	<div class=\"pro-thumb\">\n                                      		<img src=\"img/ring.jpg\" alt=\"\">\n                                  	</div>\n                              	</div>\n                         	</aside>\n                  	</section>\n                  	<!--latest product info end-->\n                  	<!--twitter feedback start-->\n                  	<section class=\"panel post-wrap pro-box\">\n                         	<aside class=\"post-highlight terques v-align\">\n                              	<div class=\"panel-body\">\n                                  	<h2>Flatlab is new model of admin dashboard <a href=\"javascript:;\"> http://demo.com/</a> 4 days ago  by jonathan smith</h2>\n                              	</div>\n                         	</aside>\n                         	<aside>\n                              	<div class=\"post-info\">\n                                  	<span class=\"arrow-pro left\"></span>\n                                  	<div class=\"panel-body\">\n                                      		<div class=\"text-center twite\">\n                                          		<h1>Twitter Feed</h1>\n                                      		</div>\n\n                                      		<footer class=\"social-footer\">\n                                          		<ul>\n                                              		<li>\n                                                  			<a href=\"#\">\n                                                    			<i class=\"fa fa-facebook\"></i>\n                                                  			</a>\n                                              		</li>\n                                              		<li class=\"active\">\n                                                  			<a href=\"#\">\n                                                      			<i class=\"fa fa-twitter\"></i>\n                                                  			</a>\n                                              		</li>\n                                              		<li>\n                                                  			<a href=\"#\">\n                                                      			<i class=\"fa fa-google-plus\"></i>\n                                                  			</a>\n                                              		</li>\n                                              		<li>\n                                                  			<a href=\"#\">\n                                                      			<i class=\"fa fa-pinterest\"></i>\n                                                  			</a>\n                                              		</li>\n                                          		</ul>\n                                      		</footer>\n                                  	</div>\n                              	</div>\n                         	</aside>\n                  	</section>\n                  	<!--twitter feedback end-->\n            	</div>\n            	<div class=\"col-lg-4\">\n                  	<div class=\"row\">\n                         	<div class=\"col-xs-6\">\n                              	<!--pie chart start-->\n                              	<section class=\"panel\">\n                                  	<div class=\"panel-body\">\n                                      		<div class=\"chart\">\n                                          		<div id=\"pie-chart\" ></div>\n                                      		</div>\n                                  	</div>\n                                  	<footer class=\"pie-foot\">\n                                      		Free: 260GB\n                                  	</footer>\n                              	</section>\n                              	<!--pie chart start-->\n                         	</div>\n                        	<div class=\"col-xs-6\">\n                         		<!--follower start-->\n                              	<section class=\"panel\">\n                                  	<div class=\"follower\">\n                                      		<div class=\"panel-body\">\n                                          		<h4>Jonathan Smith</h4>\n                                          		<div class=\"follow-ava\">\n                                              		<img src=\"img/follower-avatar.jpg\" alt=\"\">\n                                          		</div>\n                                      		</div>\n                                  	</div>\n\n                                  	<footer class=\"follower-foot\">\n                                      		<ul>\n                                          		<li>\n                                              		<h5>2789</h5>\n                                              		<p>Follower</p>\n                                          		</li>\n                                          		<li>\n                                              		<h5>270</h5>\n                                              		<p>Following</p>\n                                          		</li>\n                                      		</ul>\n                                  	</footer>\n                              	</section>\n                              	<!--follower end-->\n                         	</div>\n                  	</div>\n                 	<!--weather statement start-->\n                  	<section class=\"panel\">\n                         	<div class=\"weather-bg\">\n                              	<div class=\"panel-body\">\n                                  	<div class=\"row\">\n                                      		<div class=\"col-xs-6\">\n                                        		<i class=\"fa fa-cloud\"></i>\n                                          		California\n                                      		</div>\n                                      		<div class=\"col-xs-6\">\n                                          		<div class=\"degree\">\n                                              		24°\n                                          		</div>\n                                      		</div>\n                                  	</div>\n                              	</div>\n                         	</div>\n\n                        	<footer class=\"weather-category\">\n                              	<ul>\n                                  	<li class=\"active\">\n                                      		<h5>humidity</h5>\n                                      		56%\n                                  	</li>\n                                  	<li>\n                                      		<h5>precip</h5>\n                                      		1.50 in\n                                  	</li>\n                                  	<li>\n                                      		<h5>winds</h5>\n                                      		10 mph\n                                  	</li>\n                              	</ul>\n                         	</footer>\n\n                   	</section>\n                 	<!--weather statement end-->\n            	</div>\n     	</div>\n</section>");

  return responsebody;
}

Q_DECLARE_METATYPE(admin_indexView)
T_REGISTER_VIEW(admin_indexView)

#include "admin_indexView.moc"
