#include <QtCore>
#include <TreeFrogView>
#include "applicationhelper.h"

class T_VIEW_EXPORT home_indexView : public TActionView
{
  Q_OBJECT
public:
  home_indexView() : TActionView() { }
  home_indexView(const home_indexView &) : TActionView() { }
  QString toString();
};

QString home_indexView::toString()
{
  responsebody.reserve(9064);
  responsebody += tr("<section id=\"top\" class=\"content-section hero vertical-center\">\n	<div class=\"hero-parallax parallax\" style=\"background-image: url(img/cover1.jpg);\"></div>\n	<div class=\"overlay overlay-colored-9\"></div>\n	<div class=\"container\">\n		<div class=\"hero-container\">\n			<h1 class=\"hero-title\" data-animation=\"fadeInLeft\">\n				<b>Online Rentals</b>\n			</h1>\n			<div class=\"hero-sub-title\" data-animation=\"fadeInRight\">\n				<em>The powerhouse of movie rentals</em>\n			</div>\n			<div class=\"call-to-action heading-font\">\n				<a href=\"#how\" class=\"btn btn-white btn-lg btn-outline smooth-scroll\">Learn More</a>\n				<a href=\"http://vimeo.com/61741062\" class=\"btn btn-white btn-lg popup-video\"><i class=\"fa fa-play mr10\"></i><span>Watch this trailer</span></a>\n			</div>\n		</div>\n	</div>\n</section>\n\n<section id=\"how\" class=\"content-section\">\n	<div class=\"container\">\n		<div class=\"col-md-8 col-md-offset-2\">\n			<div class=\"section-title\">\n				<h5 class=\"heading\" data-animation=\"fadeInDown\" data-appear-top-offset=\"-200\">\n					<em>how it works</em>\n				</h5>\n				<h4 class=\"sub-heading\" data-animation=\"fadeInUp\" data-appear-top-offset=\"-190\">What you need to know about <span class=\"color\">Online Rentals</span></h4>\n			</div>\n		</div>\n		<div class=\"row text-center\">\n			<div class=\"col-sm-4\">\n				<div data-animation=\"fadeInLeft\">\n					<div class=\"feature-icon bordered\">\n						<i class=\"ti-pencil-alt color\"></i>\n					</div>\n					<div class=\"feature-description\">\n						<h5><span>REGISTER</span><small class=\"show text-muted\">WITH AN AGENT</small></h5>\n						<p>Walk to any of our rental houses and register with the agent on duty by paying a premium. View premium plans <a href=\"#pricing\">here</a>.</p>\n					</div>\n				</div>\n			</div>\n			<div class=\"col-sm-4\">\n				<div data-animation=\"fadeInUp\">\n					<div class=\"feature-icon bordered\">\n						<i class=\"ti-bookmark-alt color\"></i>\n					</div>\n					<div class=\"feature-description\">\n						<h5><span>LOGIN</span><small class=\"show text-muted\">WITH YOUR CREDENTIALS</small></h5>\n						<p>Upon registeration you are given a password which you can gain access to our movie catalogs with. You will use it alongside your email address. If you've already registered then login <a href=\"/Account/clientLoginForm\">here</a>.</p>\n					</div>\n				</div>\n			</div>\n			<div class=\"col-sm-4\">\n				<div data-animation=\"fadeInRight\">\n					<div class=\"feature-icon bordered\">\n						<i class=\"ti-brush-alt color\"></i>\n					</div>\n					<div class=\"feature-description\">\n						<h5><span>RENT</span><small class=\"show text-muted\">AND PICKUP YOUR MOVIES AT ANY LOCATION OF YOUR CHOICE</small></h5>\n						<p>Browse through our catalogs to rent a movie of your choice. You can change your pickup location in other to pick the movie at your prefered rental house.</p>\n					</div>\n				</div>\n			</div>\n		</div>\n	</div>\n</section>\n\n<section id=\"pricing\" class=\"content-section banner\">\n	<div class=\"container\" data-animation=\"fadeIn\">\n		<div class=\"row\">\n			<div class=\"col-sm-offset-3 col-sm-6\">\n				<div class=\"section-title\">\n					<h6 data-animation=\"fadeInDown\" data-appear-top-offset=\"-200\">Walk to any of our <a href=\"#contact\">rental houses</a></h6>\n					<h4 data-animation=\"fadeInUp\" data-appear-top-offset=\"-190\">And pay for the premium plan of your choice.</h4>\n				</div>\n			</div>\n		</div>\n		<div class=\"row\">\n			<div class=\"col-xs-12 col-sm-6 col-md-3\">\n				<div class=\"pricing-table\">\n					<div class=\"pricing-body\">\n						<h5>BRONZE</h5>\n						<div class=\"plan-price\">\n							<span class=\"heading-font\">£50</span>\n							<small><em>until movies finish</em></small>\n						</div>\n						<ul class=\"plan-features\">\n							<li>15 movies</li>\n							<li>Browse categories of movies</li>\n							<li>-</li>\n							<li><i class=\"ti-check text-success\"></i></li>\n						</ul>\n					</div>\n				</div>\n			</div>\n			<div class=\"col-xs-12 col-sm-6 col-md-3\">\n				<div class=\"pricing-table\">\n					<div class=\"pricing-body\">\n						<h5>SILVER</h5>\n						<div class=\"plan-price\">\n							<span class=\"heading-font\">£80</span>\n							<small><em>until movies finish</em></small>\n						</div>\n						<ul class=\"plan-features\">\n							<li>25 movies</li>\n							<li>Browse categories of movies</li>\n							<li>-</li>\n							<li><i class=\"ti-close text-danger\"></i></li>\n						</ul>\n					</div>\n				</div>\n			</div>\n			<div class=\"col-xs-12 col-sm-6 col-md-3\">\n				<div class=\"pricing-table active\">\n					<div class=\"pricing-body\">\n						<h5>GOLD</h5>\n						<div class=\"plan-price\">\n							<span class=\"heading-font\">£200</span>\n							<small><em>until movies finish</em></small>\n						</div>\n						<ul class=\"plan-features\">\n							<li>35 movies</li>\n							<li>Browse categories of movies</li>\n							<li>+5 movies as take home gift</li>\n							<li><i class=\"ti-check text-success\"></i></li>\n						</ul>\n					</div>\n				</div>\n			</div>\n			<div class=\"col-xs-12 col-sm-6 col-md-3\">\n				<div class=\"pricing-table\">\n					<div class=\"pricing-body\">\n						<h5>DIAMOND</h5>\n						<div class=\"plan-price\">\n							<span class=\"heading-font\">£300</span>\n							<small><em>per month</em></small>\n						</div>\n						<ul class=\"plan-features\">\n							<li>40 movies</li>\n							<li>Browse categories of movies</li>\n							<li>+10 movies as take home gift</li>\n							<li><i class=\"ti-check text-success\"></i></li>\n						</ul>\n					</div>\n				</div>\n			</div>\n		</div>\n		<small><em>*All prices quoted in EUROS. Terms and conditions may apply</em></small>\n	</div>\n</section>\n\n<section id=\"contact\" class=\"content-section banner\">\n	<div class=\"container\">\n		<div class=\"row\" id=\"map-row\">\n			<div class=\"col-xs-5 col-sm-4 col-md-3\">\n				<button id='geolocate'>Click me to find your location</button><br>\n				<p id='distance' class='ui-distance'>Hover over a marker and see the distance between your current location a shop. Please click the button above to locate your current address.</p>	\n			</div>\n			<div id=\"map-canvas\" class=\"col-xs-7 col-sm-8 col-md-9\"></div>\n		</div>\n	</div>\n	<script>\n		L.mapbox.accessToken = 'pk.eyJ1IjoibmVuZXBhZGkiLCJhIjoiWDl5dk0tYyJ9.A3iSN0zfrpApthOewLcKCw';\n		var geolocate = document.getElementById('geolocate');\n		var map = L.mapbox.map('map-canvas', 'nenepadi.kp6jnh0h').setView([41.9000, 12.4833], 6);\n		var markers = [];\n		var fixedMarker;\n		var featureLayer = L.mapbox.featureLayer().addTo(map);\n		var geocoder = L.mapbox.geocoder('mapbox.places');\n\n		if (!navigator.geolocation) {\n    			geolocate.innerHTML = 'Geolocation is not available';\n		} else {\n    			geolocate.onclick = function (e) {\n        				e.preventDefault();\n        				e.stopPropagation();\n        				map.locate();\n    			};\n		}\n\n		map.on('locationfound', function(e) {\n			fixedMarker = L.marker(new L.LatLng(e.latlng.lat, e.latlng.lng), {\n    				icon: L.mapbox.marker.icon({\n        					'marker-color': '#984049',\n        					'marker-symbol': 'pitch'\n    				})\n			}).bindPopup('Here you are').addTo(map);\n\n    			geolocate.innerHTML = 'You are in: ' + e.latlng;\n		});\n\n		map.on('locationerror', function() {\n    			geolocate.innerHTML = 'Position could not be found';\n		});\n\n		$.getJSON('/locations.json', function(data) {\n        			for(var i in data.locations){\n        				var marker = L.mapbox.featureLayer().addTo(map);\n    				marker.setGeoJSON({\n        					type: 'Feature',\n        					geometry: {\n            					type: 'Point',\n            					coordinates: [data.locations[i].longitude, data.locations[i].latitude]\n       				 	},\n        					properties: {\n            					'title': data.locations[i].locationName,\n            					'marker-color': '#ff8888',\n            					'marker-symbol': 'cinema'\n        					}\n    				});\n    				marker.on('mouseover', function(e) {\n    					var fc = fixedMarker.getLatLng();\n    					var c = e.latlng;\n    					featureLayer.setGeoJSON({\n    						type: 'Feature',\n	        					geometry: {\n	            					type: 'LineString',\n	            					coordinates: [\n	            						[fc.lng, fc.lat],\n            							[c.lng, c.lat]\n	            					]\n	       				 	},\n	        					properties: {\n	            					'stroke': \"#000\",\n          						'stroke-opacity': 0.5,\n          						'stroke-width': 4\n	        					}\n    					});\n    					var container = document.getElementById('distance');\n    					container.innerHTML = 'The distance from your location to the rental house you have hovered over is : <b>' + fc.distanceTo(c).toFixed(0) + '</b>meters';\n				});\n    				marker.on('mouseout', function(){\n    					featureLayer.removeLayer(map);\n    				});\n            				markers.push(marker);\n        			}\n  		});\n	</script>\n</section>\n");

  return responsebody;
}

Q_DECLARE_METATYPE(home_indexView)
T_REGISTER_VIEW(home_indexView)

#include "home_indexView.moc"
