#include <QtCore>
#include <TreeFrogView>
#include "applicationhelper.h"

class T_VIEW_EXPORT layouts_adminView : public TActionView
{
  Q_OBJECT
public:
  layouts_adminView() : TActionView() { }
  layouts_adminView(const layouts_adminView &) : TActionView() { }
  QString toString();
};

QString layouts_adminView::toString()
{
  responsebody.reserve(7155);
  responsebody += tr("<!DOCTYPE html>\n<html lang=\"en\">\n	<head>\n	    	<meta charset=\"utf-8\">\n	    	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n\n	    	<title>Online Rentals:Administrator - ");
  responsebody += THttpUtility::htmlEscape(controller()->name());
  responsebody += tr("</title>\n\n	    	<!-- Bootstrap core CSS -->\n	    	<link href=\"/flatlab/css/bootstrap.min.css\" rel=\"stylesheet\">\n	    	<link href=\"/flatlab/css/bootstrap-reset.css\" rel=\"stylesheet\">\n	    	<!--external css-->\n	    	<link href=\"/flatlab/assets/font-awesome/css/font-awesome.css\" rel=\"stylesheet\" />\n	    	<link href=\"/flatlab/assets/jquery-ui/jquery-ui-1.10.1.custom.min.css\" rel=\"stylesheet\"/>\n	    	<link href=\"/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\"/>\n    		<link rel=\"stylesheet\" href=\"/flatlab/css/owl.carousel.css\" type=\"text/css\">\n    		<!--datatable-->\n    		<link href=\"/flatlab/assets/advanced-datatable/media/css/demo_page.css\" rel=\"stylesheet\" />\n      		<link href=\"/flatlab/assets/advanced-datatable/media/css/demo_table.css\" rel=\"stylesheet\" />\n      		<link rel=\"stylesheet\" href=\"/flatlab/assets/data-tables/DT_bootstrap.css\" />\n	    	<!--datepicker-->\n	    	<link rel=\"stylesheet\" type=\"text/css\" href=\"/flatlab/assets/bootstrap-datepicker/css/datepicker.css\" />\n      		<script src=\"/flatlab/js/jquery.js\"></script>\n            	<link rel=\"stylesheet\" type=\"text/css\" href=\"/flatlab/assets/nestable/jquery.nestable.css\" />\n\n		<!--right slidebar-->\n		<link href=\"/flatlab/css/slidebars.css\" rel=\"stylesheet\">\n		<!-- Custom styles for this template -->\n		<link href=\"/flatlab/css/style.css\" rel=\"stylesheet\">\n		<link href=\"/flatlab/css/style-responsive.css\" rel=\"stylesheet\" />\n      		\n	    	<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->\n	    	<!--[if lt IE 9]>\n	      <script src=\"/flatlab/js/html5shiv.js\"></script>\n	      <script src=\"/flatlab/js/respond.min.js\"></script>\n	    	<![endif]-->\n	</head>\n\n  	<body>\n  		<section id=\"container\" class=\"\">\n      			<!--header start-->\n      			<header class=\"header white-bg\">\n      				<div class=\"sidebar-toggle-box\">\n              			<div data-original-title=\"Toggle Navigation\" data-placement=\"right\" class=\"fa fa-bars tooltips\"></div>\n          			</div>\n          			<!--logo start-->\n          			<a href=\"\" class=\"logo\" >Online<span>Rentals</span></a>\n          			<!--logo end-->\n          			<!--nav start-->\n          			<div class=\"top-nav \">\n              			<ul class=\"nav pull-right top-menu\">\n                  				<li><input type=\"text\" class=\"form-control search\" placeholder=\"Search\"></li>\n                  				<!-- user login dropdown start-->\n                  				<li class=\"dropdown\">\n                      				<a data-toggle=\"dropdown\" class=\"dropdown-toggle\" href=\"#\">\n                          				<img alt=\"\" src=\"/flatlab/img/avatar1_small.jpg\">\n                          				<span class=\"username\">Administrator</span>\n                          				<b class=\"caret\"></b>\n                      				</a>\n                      				<ul class=\"dropdown-menu\">\n                          				<div class=\"log-arrow-up\"></div>\n                          				<li>");
  responsebody += QVariant(linkTo("<i class='fa fa-key'></i> Change Password", url("Account", "passwordForm"))).toString();
  responsebody += tr("</li>\n                          				<li>");
  responsebody += QVariant(linkTo("<i class='fa fa-lock'></i> Lock Screen", url("Account", "lockScreenForm"))).toString();
  responsebody += tr("</li>\n                          				<li>");
  responsebody += QVariant(linkTo("<i class='fa fa-sign-out'></i> Logout", url("Account", "staffLogout"))).toString();
  responsebody += tr("</li>\n                      				</ul>\n                  				</li>\n                  				<!-- user login dropdown end -->\n              			</ul>\n          			</div>\n          			<!--nav end-->\n      			</header>\n      			<!--header end-->\n\n      			<!--sidebar start-->\n      			");
  responsebody += QVariant(renderPartial("admin_navigation")).toString();
  responsebody += tr("\n      			<!--sidebar end-->\n\n      			<!--main content start-->\n      			<section id=\"main-content\">\n          			");
  responsebody += QVariant(yield()).toString();
  responsebody += tr("\n      			</section>\n      			<!--main content end-->\n\n      			<!--footer start-->\n      			<footer class=\"site-footer\">\n          			<div class=\"text-center\">\n              			&copy;2015 Aseda Designs.\n              			<a href=\"#\" class=\"go-top\">\n                  				<i class=\"fa fa-angle-up\"></i>\n              			</a>\n          			</div>\n      			</footer>\n      			<!--footer end-->\n  		</section>\n\n    		<!-- js placed at the end of the document so the pages load faster -->\n      \n    		<script src=\"/flatlab/js/bootstrap.min.js\"></script>\n    		<script class=\"include\" type=\"text/javascript\" src=\"/flatlab/js/jquery.dcjqaccordion.2.7.js\"></script>\n    		<script src=\"/flatlab/js/jquery.scrollTo.min.js\"></script>\n    		<script src=\"/flatlab/js/jquery.nicescroll.js\" type=\"text/javascript\"></script>\n    		<script src=\"/flatlab/js/jquery.sparkline.js\" type=\"text/javascript\"></script>\n    		<script src=\"/flatlab/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js\"></script>\n    		<script src=\"/flatlab/js/owl.carousel.js\" ></script>\n    		<script src=\"/flatlab/js/jquery.customSelect.min.js\" ></script>\n    		<script src=\"/flatlab/js/respond.min.js\" ></script>\n    		<script src=\"/flatlab/js/jquery-migrate-1.2.1.min.js\"></script>\n    		<script type=\"text/javascript\" language=\"javascript\" src=\"/flatlab/assets/advanced-datatable/media/js/jquery.dataTables.js\"></script>\n            	<script type=\"text/javascript\" src=\"/flatlab/assets/data-tables/DT_bootstrap.js\"></script>\n    		<script src=\"/flatlab/js/dynamic_table_init.js\"></script>\n\n    		<!--right slidebar-->\n    		<script src=\"/flatlab/js/slidebars.min.js\"></script>\n\n    		<!--common script for all pages-->\n    		<script src=\"/flatlab/js/common-scripts.js\"></script>\n\n    		<!--script for this page-->\n    		<script src=\"/flatlab/js/sparkline-chart.js\"></script>\n    		<script src=\"/flatlab/js/easy-pie-chart.js\"></script>\n    		<script src=\"/flatlab/js/count.js\"></script>\n\n      		<script type=\"text/javascript\">\n      			$(document).ready(function(){\n          			$(\"#owl-demo\").owlCarousel({\n              			navigation : true,\n              			slideSpeed : 300,\n              			paginationSpeed : 400,\n              			singleItem : true,\n			  		autoPlay:true\n          			});\n      			});\n\n          		$(document).ready(function() {\n              		$(function(){\n                  			$('select').customSelect();\n              		});\n          		});\n      		</script>\n	</body>\n</html>\n");

  return responsebody;
}

Q_DECLARE_METATYPE(layouts_adminView)
T_REGISTER_VIEW(layouts_adminView)

#include "layouts_adminView.moc"
